<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePlayList"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gentop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gentopbar"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/latterline"
            android:layout_width="60dp"
            android:layout_height="61dp"
            app:srcCompat="@drawable/latterline"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:background="@drawable/backbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/newplaytitle"
            android:layout_width="201dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/newplaytitle"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/newplbody"
            android:contentDescription="@string/todo"
            android:layout_width="370dp"
            android:layout_height="637dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/plledit"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/plltitle"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/newplbody"
            android:layout_alignLeft="@+id/newplbody"
            android:layout_alignTop="@+id/newplbody"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/plledit"
            android:hint="@string/empty"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/darklime" />

        <Spinner
            android:id="@+id/dayspin"
            android:layout_width="174dp"
            android:layout_height="48dp"
            android:layout_below="@+id/plltitle"
            android:layout_alignStart="@+id/newplbody"
            android:layout_alignLeft="@+id/newplbody"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/plledit"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/timespin"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:layout_below="@+id/dayspin"
            android:layout_alignStart="@+id/newplbody"
            android:layout_alignLeft="@+id/newplbody"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/plledit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="317dp"
            android:layout_height="100dp"
            android:layout_below="@+id/timespin"
            android:layout_alignStart="@+id/newplbody"
            android:layout_alignLeft="@+id/newplbody"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/plledit"
            android:hint="@string/empty"
            android:textColor="@color/darklime"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="55dp"
            android:autofillHints=""
            android:inputType="text" />

    </RelativeLayout>




</LinearLayout>