<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plledit"
    tools:context=".PlaylisyPopup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/gentopbarpop"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="25dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backpopani" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/editstarun" />
    </LinearLayout>


</LinearLayout>