<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hometop"
            app:srcCompat="@drawable/gentopbar" />

        <Button
            android:id="@+id/custcreate"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/custcreatebnhd" />
        <Button
            android:id="@+id/favourites"
            android:layout_width="60dp"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/favouritesbnhd"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/searchicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="68dp"
            android:background="@drawable/searchglasshd"
            android:layout_marginStart="68dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/searchbar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="120dp"
            android:contentDescription="@string/searchwhitebar" />
        <SearchView
            android:id="@+id/searchwork"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="120dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/creatplaybt"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/createplayani"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>

