<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plledit"
    tools:context=".PlaylisyPopup">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/gentopbarpop"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="25dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backpopani" />

        <EditText
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/plledit"
            android:editable="false"
            android:fontFamily="@font/volkhov"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLines="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/limegreen"
            android:textSize="30sp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/editstarun" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="44.5dp"
        android:layout_marginLeft="44.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plledit">


    </ScrollView>

</LinearLayout>